<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Imágenes en CSS</title>
  <link rel="stylesheet" href="images.css">
</head>

<body>
  <h1>Imágenes en CSS</h1>
  <h2>Imágenes Responsivas</h2>
  <img src="css/assets/chart2.png" alt="excel">
  <img src="css/assets/finalfinal1.jpg" alt="Candidato">
  <h2>Imágenes con tamaños específicos</h2>
  <article class="card">
    <img src="css/assets/IMG_20191208_181405.jpg" alt="Oaxaca">
    <h4>Imágen Oaxaca</h4>
  </article>

  <hr />
  <a href="index.html#temario-css">☝️</a>
</body>

</html>